# 11.24SpringBoot

./: README.md  pom.xml
11.22and11.23note/: 11.21note  11.22note  11.23nots
src/main/java/com/example/: AnnotationApp.java  AppConfig.java  Bt1Application.java  ConfigApplicationContextTests.java  FnService.java  Pojo.java
src/main/java/com/example/service/: MathService.java
